{
    "name": "hastanegara/telegram-messenger",
    "description": "Laravel Telegram Message System for Developers & Admins",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hastanegara\\TelegramMessenger\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hastanegara\\TelegramMessenger\\TelegramMessengerServiceProvider"
            ],
            "aliases": {
                "TelegramMessenger": "Hastanegara\\TelegramMessenger\\Facades\\TelegramMessenger"
            }
        }
    }
}
